DRONE_GITHUB_CLIENT_ID=7298721f81f5f37b8fda
DRONE_GITHUB_CLIENT_SECRET=338e3be685a5c397c5522ccfedb046cdacf4718e
DRONE_SERVER_HOST=49.235.112.89:8000
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=DRAGON_123456

DRONE_RPC_PROTO=http
DRONE_RPC_HOST=49.235.112.89:8000
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=dragon