@import '~@/styles/mixin.less';

.gallery {
  background: #000000;
  width: 100%;
  min-height: 100%;

  // 头部
  .header {
    width: 100%;
    height: 250px;
    .flex-center();

    // logo
    .logo {
      color: white;
      cursor: default;
      user-select: none;

      .img {
        margin: 25px auto;
        display: flex;
        flex-wrap: wrap;
        width: 50px;
        opacity: 0.75;
        transform: scale(0.5, 0.5);
        transition: opacity 250ms;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        & > span {
          width: 25px;
          height: 25px;
          background: white;
          &:nth-of-type(1) {
            opacity: 0.75;
          }
          &:nth-of-type(2) {
            opacity: 0.5;
          }
          &:nth-of-type(3) {
            opacity: 0.25;
          }
          &:nth-of-type(4) {
            opacity: 0.15;
          }
        }
      }

      .name {
        display: block;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 2px;
        text-align: center;
      }

      .text {
        text-align: center;
        display: block;
        text-transform: uppercase;
        font-size: 0.55rem;
        letter-spacing: 8.6px;
        opacity: 0.3;
      }
    }
  }

  // 封面列表
  .cover_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .cover {
      width: 33.33%;
      height: 250px;
      background: url(https://dragon-1253846075.cos.ap-shanghai.myqcloud.com/1.jpg) no-repeat;
      background-size: cover;
      background-position-x: center;

      &:hover {
        .content {
          opacity: 1;
        }
      }
      // 封面内蒙版 + 按钮
      .content {
        .flex-center();

        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: opacity 250ms ease-out;

        // 查看按钮
        .link {
          color: white;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 0.7rem;
          letter-spacing: 1px;
          border: 2px solid rgba(255, 255, 255, 0.25);
          padding: 10px 25px;
          &:hover {
            background: white;
            color: black;
            text-decoration: none;
          }
        }
      }
    }
  }
}
