@import './mixin.less';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  height: 100%;
  width: 100%;
}

// overwrite antd style

#root {
  .ant-breadcrumb a:hover {
    color: #ffffff;
  }
  .ant-breadcrumb a {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
  }
  .ant-breadcrumb > span:last-child,
  .ant-breadcrumb > span:last-child a {
    color: rgba(255, 255, 255, 0.5);
    &:hover {
      color: #ffffff;
    }
  }

  @media screen and (max-width: 500px) {
    .ant-card-body {
      padding: 10px;
    }
  }

  .ant-card-meta-description {
    .ellipsis(3);
  }
}
