@import '~@/styles/mixin';
.opt_content {
  width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.home_wrapper {
  width: 100%;
  height: 100%;
  background: url(https://dragon-1253846075.cos.ap-shanghai.myqcloud.com/1.jpg) no-repeat;
  background-size: cover;
  background-position-x: center;
  .flex-center();
}
