@import '~@/styles/mixin.less';

.games {
  width: 100%;
  height: 100%;
  padding: 10px;
  .content {
    display: flex;
    flex-wrap: wrap;
    .game_card {
      width: calc(25% - 20px);
      box-sizing: border-box;
      margin: 10px;
    }
  }
}
