@import '~@/styles/mixin';
.opt_content {
  width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.home_wrapper {
  width: 100%;
  height: 100%;
  background: url(https://dragon-1253846075.cos.ap-shanghai.myqcloud.com/1.jpg) no-repeat;
  background-size: cover;
  background-position-x: center;
  .flex-center();

  .signature {
    margin-bottom: 20px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }

  .menu {
    .flex-center();
    flex-wrap: nowrap;
    position: relative;
    font-style: italic;
    letter-spacing: 1px;
  }
}
